# MCPGhidraPlugin

./: README.md  pom.xml
.github/workflows/: maven.yml
ghidra-bootstrap/: pom.xml
mcp-ghidra-plugin/: pom.xml
mcp-ghidra-plugin/src/assembly/: ghidra-extension.xml
mcp-ghidra-plugin/src/main/java/ua/millfreedom/ghidra/javamcp/: GhidraMCPPlugin.java
mcp-ghidra-plugin/src/main/java/ua/millfreedom/ghidra/javamcp/mcp/: HttpServerStatelessMcpTransport.java  NativeMcpServer.java
mcp-ghidra-plugin/src/main/java/ua/millfreedom/ghidra/javamcp/util/: GhidraFunctionUtil.java  GhidraScriptRunner.java  McpHttpUtil.java  TransactionHelper.java
mcp-ghidra-plugin/src/main/resources/: Module.manifest  extension.properties
