<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.millfreedom.ghidramcp</groupId>
    <artifactId>MCPGhidraPlugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>MCPGhidraPlugin</artifactId>
  <packaging>jar</packaging>
  <name>MCPGhidraPlugin</name>

  <properties>
    <ghidra.install.dir>${ghidra.download.dir}/${ghidra.dist.dir}/Ghidra</ghidra.install.dir>
    <ghidra.generic.jar>${ghidra.install.dir}/Framework/Generic/lib/Generic.jar</ghidra.generic.jar>
    <ghidra.softwaremodeling.jar>${ghidra.install.dir}/Framework/SoftwareModeling/lib/SoftwareModeling.jar</ghidra.softwaremodeling.jar>
    <ghidra.project.jar>${ghidra.install.dir}/Framework/Project/lib/Project.jar</ghidra.project.jar>
    <ghidra.docking.jar>${ghidra.install.dir}/Framework/Docking/lib/Docking.jar</ghidra.docking.jar>
    <ghidra.gui.jar>${ghidra.install.dir}/Framework/Gui/lib/Gui.jar</ghidra.gui.jar>
    <ghidra.decompiler.jar>${ghidra.install.dir}/Features/Decompiler/lib/Decompiler.jar</ghidra.decompiler.jar>
    <ghidra.utility.jar>${ghidra.install.dir}/Framework/Utility/lib/Utility.jar</ghidra.utility.jar>
    <ghidra.base.jar>${ghidra.install.dir}/Features/Base/lib/Base.jar</ghidra.base.jar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Generic</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.generic.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>SoftwareModeling</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.softwaremodeling.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Project</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.project.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Docking</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.docking.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Gui</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.gui.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Decompiler</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.decompiler.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Utility</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.utility.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Base</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.base.jar}</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <compilerArgument>-Xlint:-path</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>MCPGhidraPlugin</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Plugin-Class>ua.millfreedom.ghidra.javamcp.GhidraMCPPlugin</Plugin-Class>
              <Plugin-Name>MCPGhidraPlugin</Plugin-Name>
              <Plugin-Version>${project.version}</Plugin-Version>
              <Plugin-Author>millfreedom</Plugin-Author>
              <Plugin-Description>Native Java-only MCP endpoint for Ghidra</Plugin-Description>
            </manifestEntries>
          </archive>
          <finalName>MCPGhidraPlugin</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>plugin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/ghidra-extension.xml</descriptor>
              </descriptors>
              <finalName>MCPGhidraPlugin-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
